<html>
<head>
    <title>my website</title>
    <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <style>
      .ser img{
                 transition: 0.8s ease;
                 filter: grayscale(100%);
             }
             .ser img:hover{
                filter: grayscale(0);
                 transform: scale(1.1);
             }
    </style>
    </head>
    <body>
     <nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="#">Dheeraj</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item active">
        <a class="nav-link" href="F:\html4/index.html">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="About.html">About</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="services.html">Services</a>
      </li>
        <li class="nav-item">
        <a class="nav-link" href="gallery.html">Gallery</a>
      </li>
        <li class="nav-item">
        <a class="nav-link" href="contactme.html">Contact</a>
      </li>
    </ul>
   
  </div>
</nav>
        <div class="jumbotron">
        <h1 class="display-3">Gallery Section</h1>
        
         <section class="ser">
        <div class="container-fluid" >
           <h1 class="text-center text-capitalize pt-5">gallery</h1> 
            <hr class="w-25 mx-auto pt-5">
            </div>
            <div class="container">
            <div class="row gallerys" >
                
            <div class="col-lg-4 col-md-6 col-sm-6 col-12 mb-5">
                <a href="image/111.jpg" target="_blank">
               <img src="image/111.jfif" class="img-fluid">
                    </a>
               </div>
                <div class="col-lg-4 col-md-6 col-sm-6 col-12 mb-5">
                <a href="image/111.jfif" target="_blank">
               <img src="image/111.jfif" class="img-fluid">
                    </a>
                 </div>
                <div class="col-lg-4 col-md-6 col-sm-6 col-12 mb-5">
               <a href="image/111.jfif" target="_blank">
               <img src="image/111.jfif" class="img-fluid">
                    </a>
                 </div>
               <div class="col-lg-4 col-md-6 col-sm-6 col-12 mb-5">
                <a href="image/111.jfif" target="_blank">
               <img src="image/111.jfif" class="img-fluid">
                    </a>
                 </div>
                <div class="col-lg-4 col-md-6 col-sm-6 col-12 mb-5">
                <a href="image/111.jfif" target="_blank">
               <img src="image/111.jfif" class="img-fluid">
                    </a>
                 </div>
                <div class="col-lg-4 col-md-6 col-sm-6 col-12 mb-5">
               <a href="image/111.jfif" target="_blank">
               <img src="image/111.jfif" class="img-fluid">
                    </a>
                 </div>
                  
                </div>
                 
            </div>
                 
        </section>
        
        <section class="bg-primary">
            <article class="py-5 ">
            <div class="text-center text-white"> 
                <h1 class="display4 text-white">Want To Join</h1>
                <p class="text-white"> Be a part of my family</p>
                <button class="btn btn-warning text-white" data-toggle="modal" data-target="#modal">JOIN NOW</button>
                </div>
                 <div class="modal fade" id="modal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
       <div class="modal-dialog" role="document">
         <div class="modal-content">
            <div class="modal-header">
               <h5 class="modal-title" id="exampleModalLabel">SIGN up</h5>
               <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            </div>
            <div class="modal-body">
                
                
                <form action="/action_page.php">
  <div class="form-group">
    <label for="email">Email address:</label>
    <input type="email" class="form-control" placeholder="Enter email" id="email" autocomplete="off">
  </div>
  <div class="form-group">
    <label for="pwd">Password:</label>
    <input type="password" class="form-control" placeholder="Enter password" id="pwd">
  </div>
  <div class="form-group form-check">
    <label class="form-check-label">
      <input class="form-check-input" type="checkbox"> Remember me
    </label>
  </div>
  <button type="submit" class="btn btn-primary">Submit</button>
</form>
               <!-- Insert content here -->
            </div>
            <div class="modal-footer">
               <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
               <button type="button" class="btn btn-primary">Save changes</button>
            </div>
         </div>
      </div>
   </div>
        
            </article>
        </section>
            
            
            
    </div>
         <footer>
        <p class="text-center bg-dark text-white">@Copyright Dheeraj.io 2020</p>
        
        
        </footer>
       
        
        
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
    </body>
</html>